backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission!]!
  cart: [CartItem!]!
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  user: User! @relation(link: INLINE)
#  createdAt: DateTime!
# updatedAt: DateTime!
}

type CartItem {
  id: ID! @id
  quantity: Int! @default(value: 1)
  item: Item! @relation(link: INLINE)
  user: User! @relation(link: INLINE)
}
